REACT_APP_FIREBASE_API_KEY=AIzaSyDaL5XruDZWhm4oha9xOjMzvhnsqGConec
REACT_APP_FIREBASE_AUTH_DOMAIN=mithacks-f2339.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mithacks-f2339
REACT_APP_FIREBASE_STORAGE_BUCKET=mithacks-f2339.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=135438775577
REACT_APP_FIREBASE_APP_ID=1:135438775577:web:76229c88e2e1845652c188
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X0SNLJBMM4
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA7AwoLbP3wzrcepdVywKWTS14IEk6dkvs